<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body style="background-color: fuchsia">
       <body><center>
 
    
     
    <body><center>
 <div class="card" style="width: 15rem;">
  <img src="profe%20annie.jpg" class="45" alt="..."width="239">
  <div class="card-body">
    <h5 class="card-title">Teacher Annie Alvarado
    
      
        
            </h5>
    <p class="card-text"> Inglis Class
     </p>
    <a href="4" class=""></a>
  </div>
</div>
 </center>   
   <br><br><br>   
   
    <body><center>
 <div class="card" style="width: 15rem;">
  <img src="5f.jpeg" class="45" alt="..."width="239">
  <div class="card-body">
    <h5 class="card-title">Teacher Claudia
    
      
        
            </h5>
    <p class="card-text">Inglis Class
     </p>
    <a href="" class=""></a>
  </div>
</div>
 </center>   
   <br><br><br>   
   
   
    
      <a href="nuevo%20menu.html"><button type="button" class="btn btn-outline-success">menu</button></a>    
    
    
    
    
</body>
</html>