<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
   <link rel="stylesheet" href="ocs.css">
    
    
    
</head>




<body>



<center>


<br><br>
<a href="informatica.html"><button type="button" class="btn btn-outline-secondary"></button></a>
    
<br><br>

 <div class="card" style="width: 15rem;">
  <img src="profe%20obdulio.jpg" class="45" alt="..." width="239">
  <div class="card-body">
    <h5 class="card-title">profe Obdulio </h5>
    <p class="card-text">Del area de dirección</p>
    <a href="3" class=""></a>
  </div>
</div>
 </center>  
   <br><br><br>
   
   
   <body><center>
 <div class="card" style="width: 15rem;">
  <img src="profe%20cenia.jpg" class="4" alt="..." width="239">
  <div class="card-body">
    <h5 class="card-title">Profe Cenia Diaz  </h5>
    <p class="card-text">del area de orientacion 
    jornada vespertina</p>
    <a href="4" class=""></a>
  </div>
</div>
 </center>  
   <br><br><br>
   
   
     <body><center>
 <div class="card" style="width: 15rem;">
  <img src="profe%20anarada%20aleman.jpg" class="45" alt="..." width="239">
  <div class="card-body">
    <h5 class="card-title">Profe Anarda Aleman  </h5>
    <p class="card-text">del area de matematicas
    jornada vespertina</p>
    <a href="4" class=""></a>
  </div>
</div>
 </center>  
   <br><br><br>
   
       <body><center>
 <div class="card" style="width: 15rem;">
  <img src="profe%20linda.jpg" class="45" alt="..." width="239">
  <div class="card-body">
    <h5 class="card-title">Profe Linda  </h5>
    <p class="card-text">del area de contabilidad 1 , administracion general,gestion empresarial
    
    
    jornada vespertina</p>
    <a href="4" class=""></a>
  </div>
</div>
 </center>  
   <br><br><br>
        <body><center>
 <div class="card" style="width: 15rem;">
  <img src="profe%20bessy.jpg" class="45" alt="..." width="239">
  <div class="card-body">
    <h5 class="card-title">Profe Bessy Fonseca  </h5>
    <p class="card-text">del area de psicologia,sociologia
    jornada vespertina</p>
    <a href="4" class=""></a>
  </div>
</div>
 </center>  
   <br><br><br>
   
       <body><center>
 <div class="card" style="width: 15rem;">
  <img src="profe%20hilda.jpg" class="45" alt="..."width="239">
  <div class="card-body">
    <h5 class="card-title">Profe Hilda Mejia  </h5>
    <p class="card-text">Del area de Español
    jornada vespertina</p>
    <a href="4" class=""></a>
  </div>
</div>
 </center>  
   <br><br><br>
   
   
   
   
       <body><center>
 <div class="card" style="width: 15rem;">
  <img src="profe%20annie.jpg" class="45" alt="..."width="239">
  <div class="card-body">
    <h5 class="card-title">Profe Annie Alvarado
    
      
        
          
              </h5>
    <p class="card-text">del area de ingles
    
    
    
    jornada vespertina</p>
    <a href="4" class=""></a>
  </div>
</div>
 </center>  
   <br><br><br>
   
    
       <body><center>
 <div class="card" style="width: 15rem;">
  <img src="profe%20carolina.jpg" class="45" alt="..."width="239">
  <div class="card-body">
    <h5 class="card-title">Profe Carolina Ruiz
    
      
        
          
              </h5>
    <p class="card-text">del area de español,
    
    
    
    jornada matutina 
    
    </p>
    <a href="4" class=""></a>
  </div>
</div>
 </center>  
  <br><br><br>
   
       <body><center>
 <div class="card" style="width: 15rem;">
  <img src="profe%20delmi.jpg" class="45" alt="..." width="239">
  <div class="card-body">
    <h5 class="card-title">Profe Delmy Arguijo  </h5>
    <p class="card-text">del area de educacion civica
 jornada matutina
     </p>
    <a href="4" class=""></a>
  </div>
</div>
 </center>  
   <br><br><br>
     
      <body><center>
 <div class="card" style="width: 15rem;">
  <img src="profe%20hester.jpg" class="45" alt="..."width="239">
  <div class="card-body">
    <h5 class="card-title">Profe Ester
    
      
        
            </h5>
    <p class="card-text">del area de consejeria
 jornada vespertina
     </p>
    <a href="4" class=""></a>
  </div>
</div>
 </center>  
   <br><br><br>
   
    <body><center>
 <div class="card" style="width: 15rem;">
  <img src="profe%20ivis.jpg" class="45" alt="..."width="239">
  <div class="card-body">
    <h5 class="card-title">Profe Ivis Merlo
    
      
        
            </h5>
    <p class="card-text">del area de tecnologia
 jornada vespertina
     </p>
    <a href="4" class=""></a>
  </div>
</div>
 </center>  
   <br><br><br>
   
   
    <body><center>
 <div class="card" style="width: 15rem;">
  <img src="profe%20juan%20pablo.jpg" class="45" alt="..."width="239">
  <div class="card-body">
    <h5 class="card-title">Profe Juan Pablo
    
      
        
            </h5>
    <p class="card-text">Del area de Quimica
 jornada vespertina
     </p>
    <a href="4" class=""></a>
  </div>
</div>
 </center>   
   <br><br><br>
   
   
   
   
    <body><center>
 <div class="card" style="width: 15rem;">
  <img src="profe%20juana%20l.jpg" class="45" alt="..."width="239">
  <div class="card-body">
    <h5 class="card-title">Profe Juana León
    
      
        
            </h5>
    <p class="card-text">Del area de Ciencias Sociales y Educacion civica
 jornada vespertina
     </p>
    <a href="4" class=""></a>
  </div>
</div>
 </center>   
   <br><br><br>   
   
   
   
   
   
     <body><center>
 <div class="card" style="width: 15rem;">
  <img src="profe%20challo.jpg" class="45" alt="..."width="239">
  <div class="card-body">
    <h5 class="card-title">Profe Rosario 
    
 
        
            </h5>
    <p class="card-text">Del area de secretaria
 jornada  matutina
     </p>
    <a href="4" class=""></a>
  </div>
</div>
 </center>   
   <br><br><br>
   
     <body><center>
 <div class="card" style="width: 15rem;">
  <img src="profe%20julio.jpg" class="45" alt="..."width="239">
  <div class="card-body">
    <h5 class="card-title">Profe Julio Macias 
    
      
        
            </h5>
    <p class="card-text">Del area de Educacion Fisica Deportiva
 jornada  vespertina
     </p>
    <a href="4" class=""></a>
  </div>
</div>
 </center>   
   <br><br><br>
    
     <body><center>
 <div class="card" style="width: 15rem;">
  <img src="profe%20leonel.jpg" class="45" alt="..."width="239">
  <div class="card-body">
    <h5 class="card-title">Profe Leonel  
    
      
        
            </h5>
    <p class="card-text">Del area de consejeria 
 jornada noturna
     </p>
    <a href="4" class=""></a>
  </div>
</div>
 </center>   
   <br><br><br>
    
     <body><center>
 <div class="card" style="width: 15rem;">
  <img src="profe%20llaki.jpg" class="45" alt="..."width="239">
  <div class="card-body">
    <h5 class="card-title">Profe Yaki
    
      
        
            </h5>
    <p class="card-text">Del area de consejeria
 jornada  vespertina
     </p>
    <a href="4" class=""></a>
  </div>
</div>
 </center>   
   <br><br><br>
   
   
    <body><center>
 <div class="card" style="width: 15rem;">
  <img src="profe%20mabel.jpg" class="45" alt="..."width="239">
  <div class="card-body">
    <h5 class="card-title">Profe Mabel 
    
      
        
            </h5>
    <p class="card-text">Del area de 
    
    
 jornada  vespertina
     </p>
    <a href="4" class=""></a>
  </div>
</div>
 </center>  
     <br><br><br>
      
       
         
      <body><center>
 <div class="card" style="width: 15rem;">
  <img src="profe%20maricela.jpg" class="45" alt="..."width="239">
  <div class="card-body">
    <h5 class="card-title">Profe Maricela Maldonado
    
      
        
            </h5>
    <p class="card-text">Del area de informatica 
    
    
 jornada  vespertina
     </p>
    <a href="4" class=""></a>
  </div>
</div>
 </center>   
    <br><br><br>
   
     <body><center>
 <div class="card" style="width: 15rem;">
  <img src="profe%20roni.jpg" class="45" alt="..."width="239">
  <div class="card-body">
    <h5 class="card-title">Profe Roniz Salina
    
      
        
            </h5>
    <p class="card-text">Del area de informatica 
    
    
 jornada  vespertina
     </p>
    <a href="4" class=""></a>
  </div>
</div>
 </center>   
    <br><br><br>
   
   
     <body><center>
 <div class="card" style="width: 15rem;">
  <img src="profe%20sandra.jpg" class="45" alt="..."width="239">
  <div class="card-body">
    <h5 class="card-title">Profe Sandra Lorena
    
      
        
            </h5>
    <p class="card-text">Del area de legislación
    
    
 jornada  vespertina
     </p>
    <a href="4" class=""></a>
  </div>
</div>
 </center>   
    
   
     <body><center>
 <div class="card" style="width: 15rem;">
  <img src="profe%20luz.jpg" class="45" alt="..."width="239">
  <div class="card-body">
    <h5 class="card-title">Profe Luz Mendoza
    
      
        
            </h5>
    <p class="card-text">Del area de Administracion de empresa
    
    
 jornada  vespertina
     </p>
    <a href="4" class=""></a>
  </div>
</div>
 </center> 
   
   
   
   
  
   
   
   
   
   
     <body><center>
 <div class="card" style="width: 15rem;">
  <img src="prpfe%20lici.jpg" class="45" alt="..."width="239">
  <div class="card-body">
    <h5 class="card-title">Profe Luci 
    
      
        
            </h5>
    <p class="card-text">Del area de consejeria 
    
    
 jornada  vespertina
     </p>
    <a href="4" class=""></a>
  </div>
</div>
 </center>   
   
   
   
   
       <body><center>
 <div class="card" style="width: 15rem;">
  <img src="ma%C3%B1ana1.jpg" class="45" alt="..."width="239">
  <div class="card-body">
    <h5 class="card-title">Profe Elena Domingue
    
      
        
          
              </h5>
    <p class="card-text">del area Ciencias Naturalez
    
    
    
    Jornada Matutina</p>
    <a href="4" class=""></a>
  </div>
</div>
 </center>  
   <br><br><br>
   
       <body><center>
 <div class="card" style="width: 15rem;">
  <img src="enfermera.jpg" class="45" alt="..."width="239">
  <div class="card-body">
    <h5 class="card-title">
    Miriam
    
      
        
          
              </h5>
    <p class="card-text">Del área de  Enfermeria
    
    
    
    jornada vespertina</p>
    <a href="4" class=""></a>
  </div>
</div>
 </center>  
   <br><br><br>
   
       <body><center>
 <div class="card" style="width: 15rem;">
  <img src="profe%20oscar.jpg" class="45" alt="..."width="239">
  <div class="card-body">
    <h5 class="card-title">Profe Oscar Martinez
    
      
        
          
              </h5>
    <p class="card-text">Del area de Ciencias Naturales
    
    
    
    jornada vespertina</p>
    <a href="4" class=""></a>
  </div>
</div>
 </center>  
   <br><br><br>
   
   
       <body><center>
 <div class="card" style="width: 15rem;">
  <img src="profe%20Iris.jpg" class="45" alt="..."width="239">
  <div class="card-body">
    <h5 class="card-title">Profe Iris Moncada
    
      
        
          
              </h5>
    <p class="card-text">del area de Secretaria
    
    
    
</p>
    <a href="4" class=""></a>
  </div>
</div>
 </center>  
   <br><br><br>
   
   
   
       <body><center>
 <div class="card" style="width: 15rem;">
  <img src="profe%20luiz%20perez%20secretaria.jpg" class="45" alt="..."width="239">
  <div class="card-body">
    <h5 class="card-title">Profe Luiz Perez
    
      
        
          
              </h5>
    <p class="card-text">Del área de Cecretaria
    
    
    
    jornada vespertina</p>
    <a href="4" class=""></a>
  </div>
</div>
 </center>  
   <br><br><br>
       <body><center>
 <div class="card" style="width: 15rem;">
  <img src="profe%20Iris.jpg" class="45" alt="..."width="239">
  <div class="card-body">
    <h5 class="card-title">Profe Iris Moncada
    
      
        
          
              </h5>
    <p class="card-text">del area de Secretaria
    
    
    
</p>
    <a href="4" class=""></a>
  </div>
</div>
 </center>  
   <br><br><br>
   
   
   
       <body><center>
 <div class="card" style="width: 15rem;">
  <img src="profe%20dilcia%20.jpg" class="45" alt="..."width="239">
  <div class="card-body">
    <h5 class="card-title">Profe Dilcia  Mendoza
    
      
        
          
              </h5>
    <p class="card-text">Del área de Administracion de Empresa
    
    
    
    jornada vespertina</p>
    <a href="4" class=""></a>
  </div>
</div>
 </center>  
   <br><br><br>
       <body><center>
 <div class="card" style="width: 15rem;">
  <img src="profe%20Iris.jpg" class="45" alt="..."width="239">
  <div class="card-body">
    <h5 class="card-title">Profe Iris Moncada
    
      
        
          
              </h5>
    <p class="card-text">del area de Secretaria
    
    
    
</p>
    <a href="4" class=""></a>
  </div>
</div>
 </center>  
   <br><br><br>
   
   
   
       <body><center>
 <div class="card" style="width: 15rem;">
  <img src="profe%20%20ana.jpg" class="45" alt="..."width="239">
  <div class="card-body">
    <h5 class="card-title">Profe Ana
      
        
          
              </h5>
    <p class="card-text">Del área de Cecretaria
    
    
    
    jornada vespertina</p>
    <a href="4" class=""></a>
  </div>
</div>
 </center>  
   <br><br><br>
   
 <center><a href="nuevo%20menu.html"><button type="button" class="btn btn-outline-secondary">menu</button></a></center>  
    
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
 
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   
    
</body>
</html>